telkom-infracare/1.0/apidashboard/{path}/{path2} | Success Count: 1191 | Error Count: 539 | Response Code: 400
telkom-infracare/1.0/apidashboard/{path}/{path2}/{path3} | Success Count: 922 | Error Count: 287 | Response Code: 400
telkom-infracare/1.0/apiaccount/{path}/{path2} | Success Count: 445 | Error Count: 203 | Response Code: 400
telkom-infracare/1.0/apiaccount/{path}/{path2}/{path3} | Success Count: 212 | Error Count: 105 | Response Code: 400
telkom-infracare/1.0/createticket/{idmenu}/{kode} | Success Count: 233 | Error Count: 81 | Response Code: 400
telkom-infracare/1.0/apiticket/{path}/{path2} | Success Count: 9 | Error Count: 1 | Response Code: 400
telkom-infracare/1.0/apidashboard/{path}/{path2} | Success Count: 1191 | Error Count: 31 | Response Code: 444
telkom-infracare/1.0/apidashboard/{path}/{path2}/{path3} | Success Count: 922 | Error Count: 18 | Response Code: 444
telkom-infracare/1.0/apiaccount/{path}/{path2} | Success Count: 445 | Error Count: 14 | Response Code: 444
telkom-infracare/1.0/apiaccount/{path}/{path2}/{path3} | Success Count: 212 | Error Count: 7 | Response Code: 444
telkom-infracare/1.0/createticket/{idmenu}/{kode} | Success Count: 233 | Error Count: 15 | Response Code: 500
telkom-infracare/1.0/apidashboard/{path}/{path2} | Success Count: 1191 | Error Count: 1 | Response Code: 503
telkom-esb-quota/1.0/getcustomerqualification | Success Count: 110 | Error Count: 25 | Response Code: 500
telkom-esb-quota/1.0/getspecificquota | Success Count: 423 | Error Count: 1 | Response Code: 400
telkom-mycx-tktassetworkzonedcs/1.0querytk_assetworkzone | Success Count: 116 | Error Count: 12 | Response Code: 408
telkom-mycx-ticket/1.0/getticketorderx | Success Count: 8229 | Error Count: 3 | Response Code: 408
telkom-ibooster-occupancy/1.0/slotportidentification | Success Count: 1940 | Error Count: 1 | Response Code: 408
telkom-myihpartnermbe-agent/1.0/poinsf | Success Count: 1216 | Error Count: 1 | Response Code: 500
telkom-newoss-worklog/1.1/addworklog | Success Count: 31189 | Error Count: 1 | Response Code: 400
